Page 1 Text:
CIN No. U74999KA2020PTCI41221
9 3} info@lifesigns.us 5%
hs wwwiifesigns.us @
+9197905 1177 ©

Long-term ECG Report

ID] AEUTU Recorded on| 02/06/2024 06:19 PM ————
A . Pd
Name |Mr.ANAND MURTHY HN, End of recording] 02/10/2024 05:20 PM
Date of birth}01/01/1956 (68) Recording time| 3d 23h =
Gender| male Analyzed time| 3d 22h 48' (99.8%) ae
Recorder See
S/N “:
Pe
@PQ QTc Pauses
“esx 120ms_ | | to0% 412ms
Quality Sinus rhythm
99.7% 99.7% ‘SD=10 ms SD=15 ms
ord \ QTc | j
Supraventricular
Bradycardia Sinus Tachycardia Atrial Fibrillation AFib Heart Rate Tachycardia SV Episodes
Bigeminy/ Ventricular
Trigeminy/... Couplet Salvo Idioventricular Rhythm Tachycardia
AV Block
#Block 1° Time in Block 1° ‘#Block 2a° Time in Block 2a° ~ #Block 2b* Time in Block 2b” ‘#Block 3° Time in Block 3°
0" 0 Q" 0
min(HR)! @(HR)-i max(HR)! aR #N #PAC/SVE #Aberr #PVC
71bpm 84bpm 112bpm 478994 478845 135 0 14 Tere pve
min(RR) max(RR) %N ‘%PAC/SVE %Aberr %PVC
226ms 1086ms 100.0% 0.0% 0.0% 0.0%
Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 2 Text:
CIN No, U74999KA2020PTC141221
Fs 9 '(CE3} info@lifesigns.us 5%
ns wwwilifesigns.us @
+91 97905 11777 ©
Long-term ECG Report

Name|Mr.ANAND MURTHY HN, Recorded on| 02/06/2024
Date of birth ]01/01/1956 (68) Recording time | 3d 23h

Technician’s interpretations:

* The predominant rhythm was Sinus Rhythm (71 — 112 bpm).

* PR interval duration upto 138 ms. PR duration within normal limits.

* QRS duration upto 79 ms. QRS duration within normal limits.

* There were 135 SVEs.

* There were 14 VEs.

* Overall recording quality was fair.

* No symptoms were recorded.

General

An ambulatory Holter recording has been carried out, started on Tuesday, 6.February 2024 at 18:19 with an
overall duration of 3d 23h. The analyzed time (after noise removed) was 3d 22h 48' (99.8%).
Basic Rhythm

The predominant rhythm of the recording was Sinus Rhythm. The minimum heart rate was 71 bpm (Wednesday,
7.February 2024 at 08:51), the maximum heart rate was 112 bpm (Tuesday, 6.February 2024 at 21:36). The
average heart rate over the whole recording was 84 bpm.

Supraventricular Extrasystoles

Rare Supraventricular extrasystolies were noted. There were 135 supraventricular extrasystoles, corresponding
to burden of 0.0%, found.

Ventricular Extrasystoles

Sporadic Ventricular extrasystolies were noted. There were 14 ventricular extrasystoles, corresponding to
burden of 0.0%, found.

Ventricular Tachycardia
No episodes of Ventricular tachycardia.
Pauses

No Pauses observed.

Reported by
Dilleekumari, CCT—CCI,(USA)14/02/2024.

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 3 Text:
Gus}

ny 9 4 5
Patient events
Time of event Reported Evaluation
06.Feb 18:20:27 unknown confirmed (ECG)

CIN No, U74999KA2020PTCI41221
info@lifesigns.us 6
wwwiifesigns.us @

+91 97905 11777 ©

Findings

Start of Recording

871ms t 575ms

etl nad

66m 878ns | 887ns 476ms 618ms 585s 75m s77ms ¥ 574ms Yt 574ms YT 571ms if

al

575m
mt

fa

r

{s,

~Ir

ca (eae a

4444 ae ee 61 7- a eS a a a a a

06.Feb 18:30:25 unknown confirmed (ECG)

883me YT 587ne 563m 583me S82n¢ S81hs 83m 6
ated

06.Feb 22:22:28 unknown confirmed (ECG)

Sinus Rhythm

12m

6161s 1 e1ids

610ms

4m T boam

™

613ms | eens aha 615ms Yt a2ms 15m Yt 14m T

SN

Reported by

Qualcare Health Solution

s Pvt Ltd.,

Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.


--------------------------------------------------
Page 4 Text:
CIN No, U74999KA2020PTCI41221

Fs 4 info@lifesigns.us &
hrs wwwiifesigns.us @

+9197905 1177 ©

Time of event - Reported Evaluation Findings

07.Feb 02:30:27 unknown confirmed (ECG) Sinus Rhythm

ms Jean Tims ae 74s 7e7ms Teams af 7e7hs 7hems T2hs Hem i

if

be et el ne

ms f 708ms ¥ 712ms f 703ms ¥ 708ms f 713ms fF 708ms f 711ms f 708ms | 714ms f 707ms F 708ms f 707ms ¥ 710ms ¥ 712ms fF 710ms ¥ 710ms F 705ms fF 710ms fF 709ms f 71ms

mm/s,

07.Feb 02:58:30 unknown confirmed (ECG) PAC
if 723ns Tam Y 724ms J 723ms 29m 859ms 739ms ] 735m Y 736ms 728s
mA
25 mm/s, fi

719ms J 713ms f 720msf 721msf 725msf 723msf 718msf 724msf 718msf 723ms {529mg 859ms fF 739s F 735ms F 736ms fF 728s} 726ms fF 732ms f 737ms F 731ms

ire tees ees ees ees Kee Sie

07.Feb 06:31:12 unknown confirmed (ECG) Sinus Rhythm

781m Joens 7pans| XY 792ms Y¥ 793ms ¥ 795ms ne 786ms 798ms 796ms 798ms YT

x Gel ienaenhunaen ion iienl

07.Feb 10:42:03 unknown confirmed (ECG) Sinus Rhythm

Y¥ 95m: 20m: 785m 98m aim 798m: ¥ 794m J99m 798m Y

‘ ee ee


--------------------------------------------------
Page 5 Text:
CIN No. U74999KA2020PTC141221

+ 4 sy info@lifesigns.us 53
ns wwwiifesigns.us @

+91 97905 11777 ©

Time of event - Reported Evaluation Findings
801ms 801ms 793ms 796ms STREET RnTe 789ms | 796ms 799ms 799ms | 792ms |
07.Feb 14:38:06 unknown confirmed (ECG) Sinus Rhythm

¥ 93m [ eam 778ms 781ms 789ms i 78tns 780ns if 7elms 783ns 779hs

mm/s,
“y ra 789ms YP 776ms <y ~y <I 775ms f 781ms a “I a aa yt ay “y wy na a

07.Feb 18:42:02 unknown confirmed (ECG) Sinus Rhythm

4 77bms i 768ms 776ns 778s 82m ne 7psns Y 7Hims ¥ al 77s 765ms
ig a ~~ ia za

mm/s,
772ms 788ms | 771ms 773ms 774ms | 779ms ; 768ms | 776ms 778ms | 782ms <y 771ms 781ms Nia Fat San aa Fan Fa
07.Feb 22:31:02 unknown confirmed (ECG) Sinus Rhythm

VT Feans 758hs ‘762mg 87m i 734ms I 760ms 758hs 59m 7ams 766ms

y 1

eee tee I~

a my raat xy <I <I ast a xy eat ae wy xy ~y ey 768ms i ey a a a

NN NOOO

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 6 Text:
CIN No, U74999KA2020PTCI41221

~ 4 info@lifesigns.us 6
hrs wwwiifesigns.us @

+9197905 1177 ©

Time of event - Reported Evaluation Findings

08.Feb 01:43:02 unknown confirmed (ECG) Sinus Rhythm

{ 734ns 741s 743m ¥ 74ans 740ms ¥ 437m 742ms ig) 746s 745m ¥

741ms \ xy 741ms 745ms ‘743ms | 734ms | 741ms \ 743ms ‘743ms i 746ms \ 737ms 742ms \ 749ms 746ms \ 745ms 737ms \ 743ms \ 745ms | 746ms i 735ms |

08.Feb 05:52:03 unknown confirmed (ECG) Sinus Rhythm
754m Jains| 751ms 748ns 4 52m 4 763ms aa 740ns 50m 14 7sIns i

25 mm/s, fi i

ams f 760ms¥ 747s f 749ms f 764msf 754msf 741ms f 751ms fF 748ms f 752ms f 753msf 753ms P 740ms fF 750msf 757ms f 757ms P 742ms f 748ms f 749s f 755ms

08.Feb 07:47:11 unknown confirmed (ECG) PACs

7Atns 737m if 730ms 480ms 920s id 76ims if 7e5ns 49 an 16m! 7730s
= rn rr eet eeeen ir as

mm/s,
“42ms if aa jaa 741ms aa 741ms if a aa 5 920ms i na a 5 o16ms i ea af y a a SI

08.Feb 09:29:59 unknown confirmed (ECG) Sinus Rhythm

79ms 758ms ial 758ns i 756m: 786ms 758ms 754m 75am: 4 7$0ms

esses tS eR a aes ear pert Sine


--------------------------------------------------
Page 7 Text:
CIN No. U74999KA2020PTC141221

+ 4 sy info@lifesigns.us 53
ns wwwiifesigns.us @

+91 97905 11777 ©

Time of event - Reported Evaluation Findings

a <I —I =] <I —} “J ~y =} <y <I <I <y <I =] <I <I <I <} <I

5 ees i fms fee ee et ees a ee oes eee ee ne Onn en Oe One On ee
08.Feb 10:32:19 unknown confirmed (ECG) PAC

734m 7oins Fam 722m 725ns S63me ¥ Aon 45n 7A5n5 4 723m
st fea eft fc auton a Sa ae

(reer tees Gun fen Ge en eee —

mm,

747s P 725msP 722ms 724msP 722ms 734ms P 701ms f 724msf 722msP 725msf 563mq 846ms f 745ms f 735ms f 723msf 729msP 727msf 726msP 724msf 720ms

IAAI IAI AION

08.Feb 13:29:04 unknown confirmed (ECG) Sinus Rhythm

5 Joon 64m if 760ms 7é0ms if 774s 77ens Y 768m i Tem: i 765ms 4

ree

Teams f 768ms f 766s f 762msP 769ms f 769ms P 764msP 760ms f 780ms f 770ms f 77ams f 768ns f 770ms | 765msf 765msf 767ms | 761ms J 769ms | 770ms

sis i ees ions eee ees ees eee Seen es es eee (nee
08.Feb 17:31:07 unknown confirmed (ECG) PACs

680ms ¢ 689ns K 540ns 795ms i 694ns 4 691ms i 685ns Roe ke mad 692m ams

a ee eee eee eee eee ae

687msp 687msP 684nsP 682msP 683msP 689nsP 689mspo4ansp 795ms P 694msp 691msP 685msPo19m¢ 818s P 692msp 693msP 687msp 679msf 68omspP 688msP 684ms

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 8 Text:
CIN No, U74999KA2020PTCI41221

~ 4 info@lifesigns.us 6
hrs wwwiifesigns.us @

+9197905 1177 ©

Time of event - Reported Evaluation Findings

08.Feb 21:30:45 unknown confirmed (ECG) Sinus Rhythm

7eans F 7ims k Tans 713ms 72ms 4 29m 7ebms if 720m 4 ans 7e6ns Tims

ent js Sl Sy a + Ne i Sgr
mm/s,
2ms | 705ms ! <I 718ms y 704ms | ay 712ms ! wy 712ms ! 7e9ms | 708ms oy 714ms | 706ms | = wy wy 708ms 714ms |! ay

oon ten en Oem

09.Feb 00:50:02 unknown confirmed (ECG) PAC

7 ca2ns 4 64bms 648ms 56m i 65ens 653ms 536ms 744ms 652ms o5bms 652ms 4 42m if

| aa iy

25 mm/s, fi i

msf 644msf 650msf) 650msf 657msf 650msP 642msf 649msf 648msf 6S6msf 65msP 653msP536msp 744ms fF 652msp 655msP 652msf 642msP 649msf 651msf 6SSmsp 653msy’ 645ms

09.Feb 04:22:44 unknown confirmed (ECG) Sinus Rhythm

756ms F 754ms 753m: 7A7ns 748hs V 748m 75ams 751s 740s a8 |

seen vem tienen ee: teem diene een di

09.Feb 08:28:32 unknown confirmed (ECG) PVCs

59m cove 929m 56m: if 658s K 657ms ea

oe ai sane d

932ms ij 651m 660ms X 6am: K


--------------------------------------------------
Page 9 Text:
CIN No. U74999KA2020PTC141221

+ 4 sy info@lifesigns.us 53
ns wwwiifesigns.us @

+91 97905 11777 ©

Time of event - Reported Evaluation Findings

09.Feb 12:50:15 unknown confirmed (ECG) Sinus Rhythm

4m 1 62ens 639ns 639ms 638ms 34m: 635ms ] 637ms 640ms o28ns 37ns 35m
[alk I ces faa |

eu cata anit

ims 637ms f 637ms f 636ms f 634ms f 643ms f 641ms ¥ 628msf 639ms ¥ 639ms ff 638ms F 634ms f 635ms | 637ms f 640ms f 628msf 637ms f 635ms F 638ms F 639ms fF 629msf 632ms¥ 638s f 636ms

09.Feb 16:38:17 unknown confirmed (ECG) Sinus Rhythm

35m 1 626m 635ms 632ms 1 640ms 1 683ns | 33m 630m: 634s 1 636ms odems 36m 1

09.Feb 20:50:42 unknown confirmed (ECG) PAC

ea | San T e6ims e6ins | eres eb4ms Yt 669m 53s 658ms

: St A eicead

mm/s,

4 “y “yt <j <j ~y =<} “yl “y <y <j a ie 747ms | ms Sia ae “y oy “y “y “I ~y

AOI IOI IIIA

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 10 Text:
CIN No, U74999KA2020PTCI41221

~ 4 info@lifesigns.us 6
hrs wwwiifesigns.us @

+9197905 1177 ©

Time of event - Reported Evaluation Findings

10.Feb 00:39:18 unknown confirmed (ECG) Sinus Rhythm

72ams Yt 717TH 7i5ns YT 717ms 728m 721ms YY 708ns 727ms 728ms 723m ne
JL Ea) ie ie Et] ae
ae eg Gee cs ees (a ee, 1

mm/s,

sf 721msf 711ms f 724msf 721msf 723msf 724ms 717msf 715ms f 717msf 728s f 721msf 708ms Ff 727msf 725msf 723msf 721msf 728msf 716ms f 720msf 730ms

Sa Ae Ame Seen deme es Sees eee ee eee ee

10.Feb 04:54:01 unknown confirmed (ECG) PAC

745ms rf 752n8 Pal 743ns T 7abms YT 542ms 886ms 755ms J 750m Y 743ms 7

2574 r

sms Ff 749ms f 740ms f 728msf 742ms f 745ms F 752ms f 743ms f 743ms f 745ms Y542msf ssems fF 755ms fF 756s f 750ms fF 743ms F 742ms fF 732msf 738ms ¥ 741ms

INI IOI I i

10.Feb 08:48:18 unknown confirmed (ECG) Sinus Rhythm

3ms Tas t 721s ¥ 726ms } 722ms if fibet 724hs Tims 7iems I 520m: Y Tams
as rons YP 7290s 721msP 71ensY 713s P 717msP" 721msP 720m 722msf 716msP 724mSYP 712s P 716ms YP 720s 714nsP 716msP 7170s P 716ms f° 722ms “I

10.Feb 12:22:16 unknown confirmed (ECG) Sinus Rhythm

fons 7adms 725m8 ¥ 745ms 7abms 747A YT 739m 737s YT 736hs 745m ¥ 7aims T
aa r geal | —S aaa a ae ee a
ee Sa a


--------------------------------------------------
Page 11 Text:
CIN No. U74999KA2020PTC141221

+ 4 sy info@lifesigns.us 53
ns wwwiifesigns.us @

+91 97905 11777 ©

Time of event - Reported Evaluation Findings

s¥ 747ms ¥ 737s Y 731msY 740ms Y 746ns YF 744ms Y 725nsY 745ms Y 746ms F 747ms YW 739ms W 737ms YW 736ms Y 745ms Y 741ms YF 727msf 743ms Y 741ms YF 742ms

10.Feb 14:58:47 unknown confirmed (ECG) PVC

ams 688ds sms 687m 4

al

sees ees ie ee ee

10.Feb 16:00:15 unknown confirmed (ECG) PAC

86m 684ns Y 25m eens i edens 14 7 Y Seams 7ms Y 682m 6d7ms 9m 68?ns Y
‘a Lal Nena |

{Si

579ms P 671ms F 689msf 688msf 686ms¥ 686msf 684msf 685msf 68Oms Ff 680ms f 677ms F 563nq 772ms F 682ms fF 687msf 689msf 687msf 692msy 686ms no a oe

laa an an toes en hens on oon aoe en Ok es Gaon oon en ee ee en en ee ed

10.Feb 17:18:49 unknown confirmed (ECG) End of Recording
ate i 695ms Tans i¢ 7eems K 692ms 695ms 7e2hs 7bims 695ms 4 6dins 7e0n5 Y
At ro if

: Cy ~ipy

ae \]

6a7msf 695msp 700msP 697msf 689msY 694msP 695msf 712msP 70ams P 692msP 695msP 742ms P 701ms P 695msp 681msf 70ams f 701s P 692msf 692msh 700m4|p 7q1ms

mph heii,

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 12 Text:
CIN No, U74999KA2020PTCI41221

<= 4 sy info@lifesigns.us &
ns wwwiifesigns.us @
+9197905 1177 ©
Long-term ECG Report
Name|Mr.ANAND MURTHY HN, Recorded on}02/06/2024
Date of birth ]01/01/1956 (68) Recording time | 3d 23h
Minimum heart rate
02/07/2024 08:51 AM
@(HR): 71bpm

EY aa aN aN JX.
RST ae | Fee Lee A SSE —\ paste Law] esting

\ \ AN \ | A\ \ L\

Al Ny Ar Ir AJ Ar ar J
\ y y y q
25 mm/mV

bbb bb pp

02/06/2024 09:36 PM
@(HR): 112bpm

25° mm

540m T ja2ms sans YT 5370 ms Sains T Sade 38m sions TY 542hs S38ns| silons T 525hs YT 540 TY
vA ft ealaNscal| Selle etal oh oe NM] Nerd] oN A
mi eal own 4p wn trad od Ad Sed
t
25 mm/s, 25 mm/mV
i i 1 i i 1 1 i i i 1 i 1 i i I I i I

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 13 Text:
CIN No, U74999KA2020PTCI41221
info@lifesigns.us 6

9
ns wwwiifesigns.us @
+91 97905 11777 ©

y¥olbo ddood deme doodid 46.66 6 ood

Bradycardia

Sick |Sinug Syndlrome
Sinu$ TacHycardiia
Multifocal] Atrifl Tathycadia
Supraventriculal Tachycardia
Junctiona] Tachycardta
Ventiiculdr Tachycardia
Idioventricular|| Rhythm
Salv
Couplet
Bigemhiny/Trigeminy/.|.

Atrial Filrillaltion

Ventticuldr Fibftillation
Atrial Bigeminy//Trigtminy/...

AV Block 1°
AV Block 4° Wenkkebath
AV Block 4° Mobiitz If
AV Block 9°

Atrial Flutter |

Bundle Brdnch Bllock

Repurveu vy

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 14 Text:
CIN No, U74999KA2020PTCI41221

P* . ay info@lifesigns.us &
ps wwwiifesigns.us @
+91 97905 11777 ©
Long-term ECG Report
Name|Mr.ANAND MURTHY HN, Recorded on}02/06/2024
Date of birth ]01/01/1956 (68) Recording time|3d 23h

welded 6 6 66 dope 6664616 646166 66 oe

02/06/2024 06:19 PM 6084 | 94|102/109 40
02/06/2024 07:19 PM 6029 | 93/101|107, 3

02/06/2024 08:19 PM 6187 | 95/103/110 1

02/06/2024 09:19 PM 6200 |97/103)112

02/06/2024 10:19 PM 5822 | 88/97 /102) 1

02/06/2024 11:19 PM 5656 | 89/94/98
02/07/2024 12:19 AM 5156 | 80/86/93
02/07/2024 01:19 AM 5031 | 79/84/86

02/07/2024 02:19 AM 5024 |78/84/85 1
02/07/2024 03:19 AM 4746 |74/79/|82 1

02/07/2024 04:19 AM 4820 | 74/80/86

02/07/2024 05:19 AM 4476 |69)75)81 2

02/07/2024 06:19 AM 4451 | 67/74/82
02/07/2024 07:19 AM 4328 |67|72|73
02/07/2024 08:19 AM 4351 |67/73|75 1
02/07/2024 09:19 AM 4454 |68/74|77
02/07/2024 10:19 AM 4523 | 70/75/80
02/07/2024 11:19 AM 4489 | 70/75/80 1
02/07/2024 12:19 PM 4378 |67|73|76
02/07/2024 01:19 PM 4518 |69|75/79
02/07/2024 02:19 PM 4703 |72|78|82
02/07/2024 03:19 PM 4762 |73|79 apheported by

02/07/2024 04:19 PM | 4592 Qubléaré Health Solutions Pt Ltd.,

02/07 AAR2H OMAN RNCardiserhythinnzh [Efoll freé 1-800-§99)-5999 | Cell : 72 0005 0b0S
WNot@27 07 /AB2410E. h8t Pavlace meGodl advi2, pla: Baeek profess lonallmedicdl asslstance if you ate suffeting from any thedical problem.

02/07/2024 07:19 PM 4946 | 77/83/87


--------------------------------------------------
Page 15 Text:
CIN No. U74999KA2020PTC141221
info@lifesigns.us 6
wwwiifesigns.us @

+91 97905 11777 ©

02/07/2024 08:19 PM 4938 | 70/82/85
02/07/2024 09:19 PM 4823 |75|80|84
02/07/2024 10:19 PM 4721 |73)79)81
02/07/2024 11:19 PM 4870 | 74/81/90
02/08/2024 12:19 AM 5008 | 78/84/90
02/08/2024 01:19 AM 5071 | 77/85/90
02/08/2024 02:19 AM 4947 | 78/83/88
02/08/2024 03:19 AM 4864 |77/81/83
02/08/2024 04:19 AM 4807 | 75/80/82
02/08/2024 05:19 AM 4793 |75|80|84
02/08/2024 06:19 AM 4741 |74|79|82

02/08/2024 07:19 AM 4734 |71/79/85 4
02/08/2024 08:19 AM 4745 |74|79|82 1

02/08/2024 09:19 AM 4846 | 75/81/84

02/08/2024 10:19 AM 4692 |77/81/|88 2
02/08/2024 11:19 AM 4130 |71)77/81

02/08/2024 12:19 PM 4702 | 72/78/90 1
02/08/2024 01:19 PM 4779 |75|80/|83

02/08/2024 02:19 PM 4971 |74/83|94 2

02/08/2024 03:19 PM 5389 | 86/90/94
02/08/2024 04:19 PM 5244 / 81/87/91

02/08/2024 05:19 PM 5206 | 82/87/93 2
02/08/2024 06:19 PM 5095 | 78/85/90
02/08/2024 07:19 PM 4946 |77/83/|88 2
02/08/2024 08:19 PM 5130 | 80/86/90
02/08/2024 09:19 PM 5088 | 81/85/92 5
02/08/2024 10:19 PM 5047 | 78/84/88 1
02/08/2024 11:19 PM 5301 | 83/88/92
02/09/2024 12:19 AM 5358 | 85/89/96 1

02/09/2024 01:19 AM 5212 |/83/87/91
02/09/2024 02:19 AM 5159 | 82/86/89
02/09/2024 03:19 AM 4942 |78/82/|85
02/09/2024 04:19 AM 4757 |75|79| 83
02/09/2024 05:19 AM 4802 | 75/80 giReported b 1

02/09/2024 06:19 AM 4857 QdagareH Ith Solliti Pvt Ltd

02/09/0026 07:19 AM. 503 7 | 84 . _ 7 Cell: 72.(
Wotd2th2AQPADR ha: AMace mde a BB, Ada 2% k professional m&ical assistance if you are Sy ring from by thedical problem.

02/09/2024 09:19 AM 5495 /85/92/103 1 2


--------------------------------------------------
Page 16 Text:
CIN No. U74999KA2020PTC141221
info@lifesigns.us &
wwwiifesigns.us @

+91 97905 11777 ©

Qualcare Health Solutions Pvt Ltd.,

02/09/2024 10:19 AM
02/09/202411:19AM | 5619 |87/94/103
02/09/2024 12:19PM | 5630 |88]94/102
02/09/202401:19PM | 5684 |91/95/104
02/09/2024 02:19PM | 5707 |91/95/101
02/09/2024 03:19PM | 5784 |93/96/101
02/09/2024 04:19PM | 5657 [91/94/99 1
02/09/2024 05:19PM | 5630 |87/94/101 3
02/09/2024 06:19PM | 5726 |92]/96/104 1
02/09/2024 07:19PM | 5356 |82/90/97 2
02/09/2024 08:19PM | 5435 [87/91/95 1
02/09/2024 09:19PM | 5266 |81/88/93 3
02/09/2024 10:19PM | 5138 |81/86/88
02/09/202411:19PM | 5065 |79/85/86
02/10/2024 12:19AM | 4983 [79/83/86
02/10/2024 01:19AM | 4910 |77|82/87 2
02/10/2024 02:19AM | 4860 |76/81/83
02/10/2024 03:19AM | 4785 |75|80|87 4
02/10/2024 04:19AM | 4759 [74/79/84 1
02/10/2024 05:19AM | 4750 |74/79|82 1
02/10/2024 06:19AM | 4746 |73/79|89 1
02/10/2024 07:19AM | 4738 |74/79/83 1
02/10/2024 08:19AM | 4961 |77|83/88 3
02/10/2024 09:19AM | 5015 |79|84/86
02/10/2024 10:19AM | 4936 |78/82/85 2
02/10/2024 11:19AM | 4899 |76|82/90 8
02/10/2024 12:19PM | 5047 [76/84/87
02/10/202401:19PM | 5218 |83/87/97 3
02/10/2024 02:19PM | 5217 [83/87/95 1
02/10/2024 03:19PM | 5162 |82/86/92 1
02/10/2024 04:19PM | 5037 [81/85/92 4
02/10/2024 05:19 PM -[-|-
Reported by

Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.


--------------------------------------------------
Page 17 Text:
CIN No, U74999KA2020PTCI41221
is A info@lifesigns.us 6
ps wwwiifesigns.us @
+9197905 1177 ©
Arrhythmias

Sinoatrial block
Sinus Arrest
Bradycardia
Sick Simus Syndrome
Sinus Tachycardia
Multifog¢al Atrial Tachycardia
Supraventriculat Tachycardia

Junctional Tachycardia

Pero EI

Ventricular Tachycardia

+

| Viel UNE VEN

Idioventricular | Rhythm
Salvo
Couplet

Bigeminy/Trigeminy/...

° ° ° ° ° ° ° ° ° ° ° ° 2 ° ° °
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8

ges $ Fe & $ Fs Fe Fs $ 3 Fe $ $ 3 a

= ES 8 = = 8 8 = = 8 8 = = 8 8 $

Atrial Fibrillation

Atrial Flutter

Ventricular Fibrillation

Atrial Bigeminy/Trigeminy/...

g, 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8

Excrsve SB 4 a Es Ss a gi 3 Ss a Ef g z a al

= ES 8 = = 8 8 S 2 8 8 = = 8 8 =

AV Block 1°

AV Block 2° Wen¢kebach

AV Block 2° Mobitz IT

AV Block 3°

& © 8. 8 8 8 8 8 8 8 8 8 8 8 8 8

Ghindle BEanch Blgck © S 2 Fi S S S Fe Es S é S

= S 8 = = 8 8 = 2 8 8 = = 8 8 =

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 18 Text:
wwwiifesigns.us @
+91 97905 11777 ©

info@lifesigns.us 3

5
E
8
2
Z
5

Heartrate [BpM]

y¥olbo ddoeoae dome doodid so e6 cond

hill |

init

°
2
a
ad

‘if

Ils

i

ret

il

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 19 Text:
CIN No, U74999KA2020PTCI41221
info@lifesigns.us 6

9
ps wwwiifesigns.us @
+91 97905 11777 ©

Atrial Analysis Report

Name|Mr.ANAND MURTHY HN, Recorded on}02/06/2024
Date of birth ]01/01/1956 (68) Recording time | 3d 23h
@PQ PQ by severity @(NN) : @PQ
Reliability 0
65% 1 20Mms »
SD=10 ms 2
oral
d
95~149 ms = <120ms = 120-200ms m= >200ms
= >250ms
PQ distribution

ra re ra rr » rey rr ra rr re ry ry ra ry re
3 = a i) Ra ra) i) Rg @ a 3 cS q o = B
= = = 2 = = e = = = Sg SN Sy a a a

@PQ

pae

| | | | | | | | | | | | | | | |
08

| | | | | | | | | | |
68

Heartrate [BpM]

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 20 Text:
CIN No, U74999KA2020PTCI41221
info@lifesigns.us 53

“Ve Hs wwwiifesigns.us @
( +9197905 1177 ©
QT-Analysis Report

Mr.ANAND MURTHY HN, Recorded on| 02/06/2024
01/01/1956 (68) Recording time|3d 23h

QTc by severity @(NN) : QT

Name
Date of birth

riety AT Omg a

SD=15 ms
QTc
4 Ly
353~473 ms = <350ms = -350-430ms == 430-470ms.
= >470ms
QTc distribution
elefevalelelelelelelelelalelelelelelet:
ES & 3 8 ES 2 3 5 ES ES ES = g g = = = ES ES
QT QTc

Heartrate [BpM]

y¥olbo ddooe deme doodlid 666 dood

Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 21 Text:
CIN No, U74999KA2020PTC141221

Ps > Gy info@lifesigns.us 5%
hs wwwilifesigns.us @
+91 97905 11777 ©
HRV Report
Name|Mr.ANAND MURTHY HN, Recorded on} 02/06/2024
Date of birth ]01/01/1956 (68) Recording time | 3d 23h
@(HR)-i min(HR)! max(HR)! A(HR)-i @(HR)-Day @(HR)-Night CI(HR)
84 71 112 39.2 - - -
bpm bpm bpm bpm bpm bpm
Regular rhythm SDNN SDANN SDNN-i tMSSD pNN20 pNN5O
99.3 59.4 58 8 9.7 2.0 0.2
% ms ms % %
VLF-i LF-i LF-i norm. HF-i HF-i norm. log(LF/HF)-i Total Power-i
- - 0.0 - 0.0 0.00 -
ms? ms? % ms? % ms?
TRENT
sp1 6.9ms HR RANGE
oo) |_| | s02}83.7ms
- [| spsb]9.7ms
Le TINN|624ms
boo HRV index| 14.7
as csi]12.2
500
cvi|2.8
Reported by

Qualcare Health Solutions Pvt Ltd.,
Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
Page 22 Text:
> 9 @y

Name|Mr.ANAND MURTHY HN,
Date of birth ]01/01/1956 (68)

PowerSpectrogram

0.4

0.15

&e4 a S S ES s Ey
B 4 Ee ei 2 |g &
3 s 3 2 : 3 3
Heartrate [BpM]

CIN No. U74999KA2020PTCI41221
info@lifesigns.us 6
wwwiifesigns.us @

+91 97905 11777 ©
Recorded on| 02/06/2024

Recording time] 3d 23h

78:30
00:30
06:30
12:38
06:38
86:38
12:38

Reported by

Qualcare Heal

th Solutions Pvt Ltd.,

Web : www.cardiacrhythm.in | Toll free 1-800-5999-5999 | Cell : 72 0005 0005

Note: This report does not replace medical advice, please seek professional medical assistance if you are suffering from any medical problem.

--------------------------------------------------
